.section {
  margin: 2rem auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  margin-bottom: 2rem;
  transition: all 0.4s ease-in;
  padding: 10px;
  background: #fff;
  box-shadow: 1px -1px 10px rgb(0, 0, 0, 0.1);
  border-radius: 6px;
}

.card:hover {
  background: #fff;
  box-shadow: 1px -1px 10px rgb(0, 0, 0, 0.2);
  cursor: pointer;
  border-radius: 6px;
}
.card:hover h4 {
  color: #5197ee;
}

.icon {
  color: #5197ee;
  font-size: 0.8rem;
  margin-right: 2px;
}

.card .body h4 {
  font-weight: 700;
  transition: all 0.4s ease-in;
}

.cardImage {
  /* background: red; */
  position: relative;
  height: 150px;
}

.card .body {
  padding: 10px 0;
}

.card .body .free{
  /* color: #333; */
  font-weight: 700;
  background: #5197ee;
  width: 23%;
  padding-left: 5px;
  margin-top: 10px;
  text-transform: uppercase;
}

.card .body h5 {
  font-weight: 700;
  color: #fff;
  background: #e75704;
  width: 28%;
  padding-left: 5px;
  margin-top: 10px;
  text-transform: uppercase;
}

.desc {
  font-size: 0.9rem;
}

.progress progress[value] {
  appearance: none;
  width: 100%;
}

.progress {
  position: relative;
  margin-top: 1rem;
}

.progress .span {
  /* font-weight: 700; */
  font-size: 0.7rem;
  height: 15px;
  position: absolute;
  top: 0.5rem;
  left: 0;
  bottom: 0;
  width: 100%;
}

.progress progress[value]::-webkit-progress-bar {
  height: 5px;
  border-radius: 30px;
  background-color: #ccc;
}
.progress progress[value]::-webkit-progress-value {
  height: 5px;
  border-radius: 30px;
  background-color: #5197ee;
}


@media (max-width: 768px) {
  .section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }

  .card {
    margin-bottom: 1rem;
    background: #fff;
    box-shadow: 1px -1px 10px rgb(0, 0, 0, 0.2);
  }
}