.container {
  width: 90%;
  margin: 0 auto;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.cardFx {
  /* background-image: linear-gradient(to bottom, rgba(3, 34, 63, 0.808), rgba(3, 36, 66, 0.705)), url('/public/images/slider3.jpeg');
  background-size: cover;
  background-position: center; */
  background: #fff;
  box-shadow: 1px -1px 10px rgb(0, 0, 0, 0.2);
  border-top: solid 5px #5197ee;
  color: #333;
  border-radius: 6px;
  transition: all 0.2s ease-in;
  width: 100%;
  /* height: 300px; */
}

.cardFx:hover {
  border-top: solid 10px #5197ee;
  background: #0061d732;
}

.cardCp {
  /* background-image: linear-gradient(to bottom, rgba(3, 34, 63, 0.808), rgba(3, 36, 66, 0.705)), url('/public/images/slider2.jpeg');
  background-size: cover;
  background-position: center; */
  background: #fff;
  box-shadow: 1px -1px 10px rgb(0, 0, 0, 0.2);
  border-top: solid 5px #5197ee;
  transition: all 0.2s ease-in;
  color: #333;
  border-radius: 6px;
  width: 100%;
  /* height: 300px; */
}
.cardCp:hover {
  border-top: solid 10px #5197ee;
  background: #0061d732;
}

.cardcom {
  /* background-image: linear-gradient(to bottom, rgba(3, 34, 63, 0.808), rgba(3, 36, 66, 0.705)), url('/public/images/');
  background-size: cover;
  background-position: center; */
  background: #fff;
  box-shadow: 1px -1px 10px rgb(0, 0, 0, 0.2);
  border-top: solid 5px #5197ee;
  transition: all 0.2s ease-in;
  color: #333;
  border-radius: 6px;
  width: 100%;
  /* height: 300px; */
}
.cardcom:hover {
  border-top: solid 10px #5197ee;
  background: #0061d732;
}

.exploreSection {
  background: #fafafa;
}


@media (max-width: 1000px) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}